{
  "name": "blog",
  "version": "1.0.0",
  "description": "jinglixia",
  "main": "layouts/Layout.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "node ./builds/addComponents.js && vuepress build docs && node ./builds/delComponents.js",
    "deploy-gh": "GH=1 yarn build && bash scripts/deploy-gh.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "directory-tree": "^2.2.7",
    "@vue/composition-api": "^1.0.0-beta.20"
  }
}
